<!DOCTYPE html>
<html>
 <head>
  <title>
   Estado salones Edificio "A"
  </title>
 </head>
 <body>
  <div class="Salon A210" style="background-color: #33cc33; font-size:xx-large;">
   Salon A210 esta disponible!
 A las: 15:47:57
  </div>
  <div class="Salon A211" style="background-color: #FF0000; font-size:xx-large;">
   Salon A211 no esta disponible
 A las: 15:47:57
  </div>
  <div class="Salon A212" style="background-color: #33cc33; font-size:xx-large;">
   Salon A212 esta disponible!
 A las: 15:47:57
  </div>
 </body>
</html>